daemon

nserver 8.8.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60

log /usr/local/etc/3proxy/logs/3proxy.log D
rotate 30
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver gz /usr/bin/gzip %F

users pxusr:CL:pxpsw
auth strong
allow USR1

maxconn 255

deny * * 127.0.0.1,192.168.1.1
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS

proxy -n -a -6 -ixxx.xxx.xxx.xxx -eyyyy:yyy:y:y::yyy -p10001
